[global]
    workgroup = workgroup
    server string = THE BOSS SERVER
    netbios name = THEBOSS
    log file = /var/log/samba/smb.log
    max log size = 50
    security = user
    map to guest = bad user
    guest account = michel

[Stash]
    path = /mnt/Stash
    browsable = yes
    writable = yes
    guest ok = yes
    read only = no
    public = yes
    create mask = 0775
    directory mask = 0775
    force user = michel